{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.		Table \
1.1		Physical Description\
1.1.1		Rectangular wooden table for four\
1.1.2		Physical Measurements\
1.2		Sound Projection\
1.2.1		Audio Exciter attached to underside of table connected to \
1.2.2		Amplifier \
1.2.3		Mono audio output from Bela.\
1.3		Sound Material\
1.3.1		Pre-recorded atmospheric synth sample.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.3.2		Playback is controlled by using a triangle wave generator to determine the position of the pointer that iterates over the sample file. \
1.4		Interactive Element\
1.4.1		Chairs are set up in front of the table, inviting guests to sit down. The words \'93SAA KOSKE\'94 invite the observer to interact with the piece. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.		Copper Pot\
2.1		Physical Description\
2.1.1		Small, decorative copper pot with chain for hanging.\
2.1.2		Physical Measurements\
2.2		Sound Projection\
2.2.1		Audio exciter affixed to the inner bottom surface of the pot. \
2.2.2		An ultrasonic speaker array pointed at the pot at a *** degree angle from ****cm away\
2.3		Sound Material\
2.3.1		Frequency Content  \
2.3.1.1	Highest amplitude resonant frequency: 1871 Hz\
2.3.1.2	Array of 20 000 of the highest amplitude frequencies from frequency sweep analysis\
2.3.2		2 Channel FM synthesis\
2.3.2.1	Channel 1 \
2.3.2.1.1	Carrier Frequency: 1871 Hz\
2.3.2.1.2	Modulation Frequency: Array of high amplitude frequencies\
2.3.2.1.3	Output to audio exciter affixed to pot\
2.3.2.2	Channel 2 \
2.3.2.2.1	Carrier Frequency: Array of high amplitude frequencies\
2.3.2.2.2	Modulation Frequency: 1871 Hz\
2.3.2.2.3	2 ms delay \
2.3.2.2.4	Output to ultrasonic speaker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.4		Interactive Element\
2.4.1		A spoon is placed inside the pot, inviting the observer to tap and scrape the pot\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.		Book\
3.1		Physical Description\
3.1.1		Hardcover ~*** page book\
3.1.2		Pages fanned over towards the center \
3.1.3		Physical Measurements\
3.2		Sound Projection\
3.2.1		Audio \'93coin\'94 exciter inside the spine with the adhesive part attached to the pages\
3.3		Sound Material\
3.3.1		Sample of fingers paging through a book\
3.3.2		Playback is controlled by using a noise generator to determine the position of the pointer that iterates over the sample file.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.4		Interactive Element\
3.4.1		4 small sticky notes are placed throughout the pages, inviting the observer to page around the book.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.		Glass Vase\
4.1		Physical Description\
4.1.1		Humppila glass vase with a non-geometric shape\
4.1.2		Physical Measurements\
4.2		Sound Projection\
4.2.1		Audio exciter affixed to the bottom outside surface \
4.3		Sound Material\
4.3.1		Sample of the vase being bowed with a violin bow\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.3.2		Playback is controlled by using a sine wave generator to determine the position of the pointer that iterates over the sample file.\
4.4		Interactive Element\
4.4.1		A violin bow and rosin are placed on the table next to the vase. \
4.4.2		A small graphic demonstrating how to rosin the bow and bow the glass could be nice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}